{
    "name": "git-dependency-maker",
    "version": "1.0.0",
    "description": "Convert @adobe versioned dependencies provided by the GDM_MODULE_BRANCHES env variable into git dependencies",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "lint": "./node_modules/.bin/eslint ."
    },
    "dependencies": {
        "fs-extra": "^10.0.0",
        "shelljs": "^0.8.2"
    },
    "devDependencies": {
        "@adobe/eslint-config-helix": "1.1.5",
        "eslint": "7.26.0",
        "eslint-plugin-header": "3.1.1",
        "eslint-plugin-import": "2.23.2"
    }
}
