{
    "name": "git-dependency-maker",
    "version": "1.0.0",
    "description": "Convert @adobe versioned dependencies provided by the GDM_MODULE_BRANCHES env variable into git dependencies",
    "main": "index.js",
    "author": "",
    "license": "ISC",
    "scripts": {
        "lint": "./node_modules/.bin/eslint ."
    },
    "dependencies": {
        "fs-extra": "^8.0.0",
        "shelljs": "^0.8.2"
    },
    "devDependencies": {
        "@adobe/eslint-config-helix": "1.1.0",
        "eslint": "6.8.0",
        "eslint-plugin-header": "3.0.0",
        "eslint-plugin-import": "2.20.0"
    }
}
